<!DOCTYPE html>
<html>

<head>
    <title> James Winkle Portfolio</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Sigmar+One" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="portfolio">
    <header>
        <div id="navmain">
            <a href="index.html">JAMES WINKLE</a>
        </div>
        <div class="navright">
            <a href="about.html">ABOUT</a>
        </div>
        <div class="navright">
            <a href="resume.html">R&#233;sum&#233;</a>
        </div>
        <div class="navright">
            <a href="portfolio.html">PORTFOLIO</a>
        </div>
    </header>
    <main id=totustuus>
        <section class="works">
            <h2 style="margin-left: 20px; margin-bottom: 0px; "> MY PORTFOLIO </h2>
            <div id="workscontainer">
                <div class="workbox">
                    <a target="_blank" href="assets/works/blackjackjjw/blackjack.html">
                        <div class="work">
                            <img class="snap" src="assets/images/blackjacksnap.png" alt="BLACKJACK">
                            <h4> BLACKJACK </h4>
                        </div>
                    </a>
                </div>
                <div class="workbox">
                    <a target="_blank" href="assets/works/starwars/starwars.html">
                        <div class="work">
                            <img class="snap" src="assets/images/starwarssnap.jpg" alt="starwarsgame">
                            <h4> STAR WARS </h4>
                        </div>
                    </a>
                </div>
                <div class="workbox">
                    <a target="_blank" href="assets/works/hangman/index.html">
                        <div class="work">
                            <img class="snap" src="assets/images/hangmansnap.png" alt="hangman">
                            <h4> HANGMAN </h4>
                        </div>
                    </a>
                </div>
                <div class="workbox">
                    <a target="_blank" href="assets/works/cipher/cipher.html">
                        <div class="work">
                            <img class="snap" src="assets/images/crypto.jpg" alt="hangman">
                            <h4> CIPHER </h4>
                        </div>
                    </a>
                </div>
                <div class="workbox">
                    <a target="_blank" href="assets/works/greetingcard/greetingcardjjw.html">
                        <div class="work">
                            <img class="snap" src="assets/images/christmascard.png" alt="snapimage">
                            <h4> CHRISTMAS CARD </h4>
                        </div>
                    </a>
                </div>
                <div class="workbox">
                    <a target="_blank" href="assets/works/crystals/index.html">
                        <div class="work">
                            <img class="snap" src="assets/images/diamonds.jpg" alt="crystalsgame">
                            <h4> CRYSTALS </h4>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="otherworks">
            <div id="otherworkscontainer">
                <h2 style="float: left; padding: 5px; border: solid 2px white;"> OTHER WORKS </h2>
                <div id="others">
                    <a class="pa" target="_blank" href="assets/works/greetingcard/greetingcardjjw.html">
                        <p class="otherp"> CHRISTMAS CARD </p>
                    </a>
                    <a class="pa" target="_blank" href="ccard.html">
                        <p class="otherp"> TRIVIA GAME </p>
                    </a>
                    <a class="pa" target="_blank" href="ccard.html">
                        <p class="otherp"> CALCULATOR </p>
                    </a>
                    <a class="pa" target="_blank" href="ccard.html">
                        <p class="otherp"> GAME OF FIFTEEN </p>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="contactfoot">
            <h4> e-mail: jwin4740@gmail.com &nbsp; &nbsp; &nbsp; &nbsp;  phone: 630-715-7982</h4>
        </div>
        <div id="links">
            <a target="_blank" href="https://github.com/jwin4740">
                <img class="thumb" src="assets/images/gitwhite.png" alt="Github">
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/james-winkle-4181794b?trk=nav_responsive_tab_profile">
                <img class="thumb" src="assets/images/linkedinlogo.png" alt="linkedin">
            </a>
            <a target="_blank" href="https://jsfiddle.net/user/dashboard/">
                <img class="thumb" src="assets/images/jsfiddle.png" alt="JSfiddle">
            </a>
            <a target="_blank" href="http://stackoverflow.com/users/7083353/james-winkle?tab=profile">
                <img class="thumb" src="assets/images/stack.png" alt="stackoverflow">
            </a>
        </div>
    </footer>
</body>

</html>
