<!DOCTYPE html>
<html>

<head>
    <title> James Winkle Resume</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Sigmar+One" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="resume">
    <header>
        <div id="navmain">
            <a href="index.html">JAMES WINKLE</a>
        </div>
        <div class="navright">
            <a href="contact.html">CONTACT</a>
        </div>
        <div class="navright">
            <a href="about.html">ABOUT</a>
        </div>
        <div class="navright">
            <a href="resume.html">R&#233;sum&#233;</a>
        </div>
        <div class="navright">
            <a href="portfolio.html">PORTFOLIO</a>
        </div>
    </header>
    <main id=totustuus>
        <section id="resumebox">
            <div id="aboutcontainer">
                <h2 style="text-align: center;"><a href="assets/works/codingresume2017/resume2017.docx"> Click for James J Winkle Resume</h2>
            </div>
        </section>
    </main>
    <footer>
        <div id="links">
            <a target="_blank" href="https://github.com/jwin4740">
                <img class="thumb" src="assets/images/gitwhite.png" alt="Github">
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/james-winkle-4181794b?trk=nav_responsive_tab_profile">
                <img class="thumb" src="assets/images/linkedinlogo.png" alt="linkedin">
            </a>
            <a target="_blank" href="https://jsfiddle.net/user/dashboard/">
                <img class="thumb" src="assets/images/jsfiddle.png" alt="JSfiddle">
            </a>
            <a target="_blank" href="http://stackoverflow.com/users/7083353/james-winkle?tab=profile">
                <img class="thumb" src="assets/images/stack.png" alt="stackoverflow">
            </a>
        </div>
    </footer>
</body>

</html>
